{
  "name": "react-native-telink-ble-example",
  "description": "Example app for react-native-telink-ble",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "colorsys": "thanhtunguet/colorsys",
    "expo": "^42.0.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-color-picker": "^0.6.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-paper": "^4.9.1",
    "react-native-permissions": "^3.0.4",
    "react-native-reanimated": "^1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-toasty": "^1.0.2",
    "react-native-vector-icons": "^8.1.0",
    "reactn": "^2.2.7",
    "reactn-devtools": "^1.1.0",
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@types/lodash": "^4.14.170",
    "@types/react-native-vector-icons": "^6.4.7",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "metro-react-native-babel-preset": "^0.64.0",
    "node-sass": "^5",
    "postcss": "^8.3.5",
    "react-native-postcss-transformer": "^1.2.4",
    "react-native-sass-transformer": "^1.4.0",
    "react-native-svg-transformer": "^0.14.3",
    "ts-nameof.macro": "^4.2.2"
  }
}
